load friction_data

F = [[Favrforce9{:,1}]'...
    [Favrforce8{:,1}]'...
    [Favrforce7{:,1}]'...
    [Favrforce6{:,1}]'...
    [Favrforce5{:,1}]'...
    [Favrforce4{:,1}]'...
    [Favrforce3{:,1}]'...
    [Favrforce2{:,1}]'...
    [Favrforce1{:,1}]'...
    [Favrforce0{:,1}]'];

V = [[avrforce9{:,1}]'...
    [avrforce8{:,1}]'...
    [avrforce7{:,1}]'...
    [avrforce6{:,1}]'...
    [avrforce5{:,1}]'...
    [avrforce4{:,1}]'...
    [avrforce3{:,1}]'...
    [avrforce2{:,1}]'...
    [avrforce1{:,1}]'...
    [avrforce0{:,1}]'];

plot(F)
legend('smallest normal force','','','','','','','','','largest normal force')
plot(V)
legend('smallest velocity','','','','','','','','','largest velocity')

F_search = sum(abs(F),2);
F_search = F_search(1e+4:1.2e+4);
[~, n] = min(F_search);
n = n + 1e+4;
F_cut = F(1:n);

V_search = sum(abs(V),2);
V_search = V_search(1e+4:1.2e+4);
[~, n] = min(V_search);
n = n + 1e+4;
V_cut = V(1:n);

figure
plot(F_cut)
legend('smallest normal force','','','','','','','','','largest normal force')
plot(V_cut)
legend('smallest velocity','','','','','','','','','largest velocity')

F_data = mean(F_cut);
V_data = mean(V_cut);

figure
plot(F_data)
plot(V_data)